"use strict";loaded_1_16(function(_){var window=this;
var Acd,zcd,Bcd;_.wcd=function(a){this.Ca=a;this.oa=0;this.Oa=this.Ra=this.Ia=this.Ea=null;this.Ma=!1};
_.wcd.prototype.start=function(a,b,c){this.oa=b;this.Ea=[_.wh.listen(this.Ca,"blur",this.Ikb,this)];2==b&&(this.Ea.push(_.wh.listen(this.Ca,"touchmove",this.jjd,this)),this.Ea.push(_.wh.listen(this.Ca,"touchend",this.Ikb,this)));if(1==b){var d=_.Cj(this.Ca.ownerDocument);this.Ia=[_.Ke(d,"mousemove",this.Oyc,void 0,this),_.Ke(d,"mouseup",this.Nyc,void 0,this),_.Ke(this.Ca.ownerDocument.documentElement,"selectstart",this.u8c,void 0,this)]}_.wh.trigger(this.Ca,_.xcd,{Ni:a,GMa:b,event:c})};
_.ycd=function(a){0!=a.oa&&a.Ikb()};_.h=_.wcd.prototype;_.h.Oyc=function(a){a.preventDefault();zcd(this,a)};_.h.jjd=function(a){this.Ma||!1===a.event.cancelable||a.event.preventDefault();zcd(this,a.event)};_.h.Nyc=function(a){a.preventDefault();Acd(this);Bcd(this,a);this.oa=0};_.h.u8c=function(a){a.preventDefault()};_.h.Ikb=function(a){a&&!1!==a.event.cancelable&&a.event.preventDefault();Acd(this);Bcd(this,a&&a.event);this.oa=0};
Acd=function(a){a.Ea&&(_.Na(a.Ea,function(b){_.wh.og(b)}),a.Ea=null);a.Ia&&(_.Na(a.Ia,function(b){_.Ue(b)}),a.Ia=null)};zcd=function(a,b){a.Ra||(a.Ra=_.fv(a).measure(function(d){var e=_.ip(d.event,this.Ca);_.wh.trigger(this.Ca,_.Ccd,{Ni:e,GMa:this.oa,event:d.event})}).Pg().build());var c=new _.dv;c.event=b;a.Ra(c)};
Bcd=function(a,b){a.Oa||(a.Oa=_.fv(a).measure(function(d){if(d.C4){if(d.C4.changedTouches){var e=this.Ca.ownerDocument.createEvent("MouseEvent");e.initMouseEvent("mouseup",!0,!0,d.C4.view,1,0,0,d.C4.changedTouches[0].clientX,d.C4.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else e=d.C4;d.Ni=_.ip(e,this.Ca)}_.wh.trigger(this.Ca,_.Dcd,{Ni:d.Ni,GMa:d.GMa,m5d:!d.C4,event:d.C4})}).Pg().build());var c=new _.dv;c.C4=b;c.GMa=a.oa;a.Oa(c)};_.xcd=_.T("qUuEUd");_.Ccd=_.T("j9grLe");_.Dcd=_.T("HUObcd");
_.m("A4UTCb");
_.aG=function(a){_.Yh.call(this,a.Na);this.Ea="NoQnpb";this.mb=!1;this.Lj=!0;this.Ib=this.Fd=this.Di=!1;this.Ic=this.jc=this.Ge=this.rc=null;this.qv=new _.kj(0,0);this.tb=0;this.Af=5;this.Ca=_.fv(this).zc(function(){this.Ft()}).window(this.getWindow()).Pg().build();this.Hq=this.Ra=null;this.Mb=_.ZF(this.getRoot());this.Cg=!1;this.zy=0;this.Oh=!0};_.E(_.aG,_.Yh);_.aG.Ka=_.Yh.Ka;_.h=_.aG.prototype;_.h.O1b=function(){return this.Mb};_.h.fp=function(){return"true"!=this.getRoot().uc("aria-disabled")};
_.h.Ie=function(){return!this.fp()};_.h.Kg=function(a){var b=this.getRoot();a?b.je("aria-disabled").el().tabIndex=0:b.kd("aria-disabled",!0).el().tabIndex=-1;_.Ecd(this);return this};_.h.hf=function(a){this.Kg(!a)};_.h.getLabel=function(){this.Hq||(this.Hq=this.getRoot().uc("id")?(new _.tq(_.uj(this.getRoot().el()).body)).find('[for="'+this.getRoot().uc("id")+'"]'):new _.rq([]));return this.Hq};
_.Ecd=function(a){_.fv(a).zc(function(){var b=!this.fp();this.getRoot().wc("RDPZE",b);this.getLabel().wc("RDPZE",b)}).window(a.getWindow()).Pg().build()()};_.aG.prototype.jj=function(){return this.mb};_.cG=function(a,b){a.mb!=b&&(a.mb=b,a.Ca())};_.h=_.aG.prototype;_.h.Zg=function(){return this.Lj};_.h.Uq=function(a){this.Lj!=a&&(this.Lj=a,this.getRoot().kd("aria-invalid",!a))};_.h.Eg=function(){return this.Di&&_.GB};_.h.P1b=function(){return this.Fd};_.h.Q1b=function(){return this.Ib};
_.h.lPb=function(){return!(this.Ib||this.Fd)};_.h.ipb=function(){Fcd(this,null);Gcd(this)};_.h.wCa=function(){return!1};_.h.Jv=function(a){this.Cg=!1;if(this.fp()&&"NoQnpb"==this.Ea){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;1!=a.which||this.wCa()&&b||(this.Ic=a,0<this.tb?(dG(this,"YebaL"),_.fh(this.WYa,this.tb,this)):dG(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),Fcd(this,a),this.Bf())}return!1};
_.h.jI=function(a){this.Cg=!0;_.GB&&(_.GB=!1,this.Ca());Fcd(this,a.event);"w6uIlf"==this.Ea||"ossdCd"==this.Ea?(this.qf(),dG(this,"pdrhPd"),_.fh(function(){dG(this,"NoQnpb")},this.Af,this)):"YebaL"==this.Ea&&dG(this,"pdrhPd");return!1};_.h.b6=function(){this.Fd=!0;return!1};_.h.R1b=function(a){this.Fd=!1;Fcd(this,a.event);if(this.mb){var b=this.Au();b?0!=b.oa||_.fv(this).measure(function(){b.start(this.Oa(),1)}).window(this.getWindow()).Pg().build()():this.qf(!0)}};
_.h.Ko=function(a){this.fp()&&!this.mb&&"NoQnpb"==this.Ea&&a.event.touches&&1==a.event.touches.length&&(dG(this,"ysyYT"),this.Ic=a.event,this.Ib=!0,this.getRoot().focus(),Fcd(this,a.event,!0),this.Oh=!1,window.performance&&window.performance.now&&(this.zy=window.performance.now()),_.fh(this.jpb,75,this),_.fv(this).measure(function(){this.qv=_.hp(this.getRoot().el())}).window(this.getWindow()).Pg().build()())};
_.h.xCa=function(a){Fcd(this,a.event);!this.Oh&&window.performance&&window.performance.now&&75<=window.performance.now()-this.zy&&this.jpb();_.fv(this).measure(this.Nm).window(this.getWindow()).Pg().build()()};_.h.ix=function(a){_.GB=!1;Fcd(this,a.event);Hcd(this);this.Ib=!1};_.h.S1b=function(){this.Ib=!1;this.Mm()};_.h.click=function(a){this.Ra&&_.ycd(this.Ra);a=this.HTa(a);this.fp()&&!this.mb&&"NoQnpb"==this.Ea&&a&&this.ipb();return this.Cg=!1};
_.h.HTa=function(a){return!a.event.initMouseEvent||!this.Cg};_.h.focus=function(){this.Di=!0;this.Ca();this.trigger(_.It)};_.h.blur=function(){"ysyYT"!=this.Ea&&(this.Di=!1,_.fh(this.Mm,5,this),this.trigger(_.Jt))};_.h.contextmenu=function(){this.Mm();return this.getData("propagateContextMenu").bool(!1)};
_.h.jpb=function(){if(!this.Oh&&(this.Oh=!0,"ysyYT"==this.Ea)){_.fh(this.M1b,180,this);0<this.tb?(_.fh(this.WYa,this.tb,this),dG(this,"FaufUe")):dG(this,"ossdCd");this.Bf();var a=this.Au();a&&0==a.oa&&_.fv(this).measure(function(){0!=a.oa||a.start(this.Oa(),2)}).window(this.getWindow()).Pg().build()()}};_.h.M1b=function(){if("FaufUe"==this.Ea||"ossdCd"==this.Ea)"FaufUe"==this.Ea?dG(this,"YebaL"):dG(this,"w6uIlf"),this.Ic&&(this.Ic.preventDefault(),this.Ic=null)};
_.h.WYa=function(){"FaufUe"==this.Ea?dG(this,"ossdCd"):"YebaL"==this.Ea?dG(this,"w6uIlf"):"pdrhPd"==this.Ea&&(dG(this,"NoQnpb"),this.qf())};
var dG=function(a,b){a.Ea=b;a.Ra&&(Icd(a),"NoQnpb"==a.Ea&&0!=a.Ra.oa&&_.ycd(a.Ra))},Icd=function(a){a.Ra.Ma="ysyYT"==a.Ea||"FaufUe"==a.Ea||"ossdCd"==a.Ea},Gcd=function(a){dG(a,"pdrhPd");a.Bf();0<a.tb?_.fh(a.WYa,a.tb,a):(a.qf(),_.fh(function(){dG(this,"NoQnpb")},a.Af,a));Fcd(a,null)},Hcd=function(a){a.Nm();"w6uIlf"==a.Ea||"ossdCd"==a.Ea?(dG(a,"NoQnpb"),a.qf()):"ysyYT"==a.Ea?Gcd(a):"pdrhPd"!=a.Ea&&"NoQnpb"!=a.Ea&&dG(a,"pdrhPd");Fcd(a,null)};
_.aG.prototype.Mm=function(){"ysyYT"==this.Ea?dG(this,"NoQnpb"):"NoQnpb"!=this.Ea&&this.qf(!0);this.Ca()};_.aG.prototype.Oa=function(){var a=this.getRoot().el();return this.Bo()?_.ip(this.Bo(),a):new _.kj(a.clientWidth/2,a.clientHeight/2)};
var Fcd=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.kj(e.clientX,e.clientY):void 0!==b.clientX&&(d=new _.kj(b.clientX,b.clientY));d&&(a.jc=b,a.Ge=d,null==a.rc||c)&&(a.rc=d)}else a.jc=null,a.rc=null,a.Ge=null};_.h=_.aG.prototype;_.h.Bo=function(){return this.jc};_.h.foa=function(){return!!this.jc&&!!window.TouchEvent&&this.jc instanceof TouchEvent};_.h.N1b=function(a){return _.ip(a.event,this.getRoot().el())};
_.h.Bf=function(){_.cG(this,!0)};_.h.qf=function(){_.cG(this,!1)};_.h.t0=function(){_.cG(this,!0)};_.h.s0=function(){_.cG(this,!1)};_.h.Ft=function(){throw Error("Ze");};_.h.Au=function(){this.Ra||(this.Ra=new _.wcd(this.getRoot().el()),_.wh.listen(this.getRoot().el(),_.Ccd,this.VBc,this),_.wh.listen(this.getRoot().el(),_.Dcd,this.xea,this));Icd(this);return this.Ra};_.h.VBc=function(a){Jcd(this,a.data.Ni)&&!this.mb?this.t0():!Jcd(this,a.data.Ni)&&this.mb&&this.s0();this.Nm()};_.h.xea=function(){Hcd(this)};
var Jcd=function(a,b){a=a.getRoot().el();return 0<=b.x&&0<=b.y&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.aG.prototype.Nm=function(){if((this.foa()&&this.rc&&this.Ge?_.pj(this.Ge,this.rc):_.pj(_.hp(this.getRoot().el()),this.qv))>_.lcd)switch(this.Ea){case "ysyYT":dG(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":dG(this,"NoQnpb"),this.qf(!0)}};_.U(_.aG.prototype,"Hp74Ud",function(){return this.xea});_.U(_.aG.prototype,"TWkaKc",function(){return this.Au});
_.U(_.aG.prototype,"Mlp4Hf",function(){return this.Ft});_.U(_.aG.prototype,"mQiROb",function(){return this.s0});_.U(_.aG.prototype,"BIGU4d",function(){return this.t0});_.U(_.aG.prototype,"jz8gV",function(){return this.Bf});_.U(_.aG.prototype,"uhhy1",function(){return this.N1b});_.U(_.aG.prototype,"t9Gapd",function(){return this.foa});_.U(_.aG.prototype,"N1hOyf",function(){return this.Bo});_.U(_.aG.prototype,"kgcjFf",function(){return this.Oa});_.U(_.aG.prototype,"mg9Pef",function(){return this.contextmenu});
_.U(_.aG.prototype,"O22p3e",function(){return this.blur});_.U(_.aG.prototype,"AHmuwe",function(){return this.focus});_.U(_.aG.prototype,"CUGPDc",function(){return this.HTa});_.U(_.aG.prototype,"cOuCgd",function(){return this.click});_.U(_.aG.prototype,"JMtRjd",function(){return this.S1b});_.U(_.aG.prototype,"yfqBxc",function(){return this.ix});_.U(_.aG.prototype,"FwuNnf",function(){return this.xCa});_.U(_.aG.prototype,"p6p2H",function(){return this.Ko});_.U(_.aG.prototype,"JywGue",function(){return this.R1b});
_.U(_.aG.prototype,"tfO1Yc",function(){return this.b6});_.U(_.aG.prototype,"lbsD7e",function(){return this.jI});_.U(_.aG.prototype,"UX7yZ",function(){return this.Jv});_.U(_.aG.prototype,"QU9ABe",function(){return this.wCa});_.U(_.aG.prototype,"dReUsb",function(){return this.ipb});_.U(_.aG.prototype,"ln1WGe",function(){return this.lPb});_.U(_.aG.prototype,"TbSmRe",function(){return this.Q1b});_.U(_.aG.prototype,"CVWi4d",function(){return this.P1b});_.U(_.aG.prototype,"u3bW4e",function(){return this.Eg});
_.U(_.aG.prototype,"If42bb",function(){return this.Zg});_.U(_.aG.prototype,"y7OZL",function(){return this.jj});_.U(_.aG.prototype,"SQpL2c",function(){return this.getLabel});_.U(_.aG.prototype,"RDPZE",function(){return this.Ie});_.U(_.aG.prototype,"yXgmRe",function(){return this.fp});_.U(_.aG.prototype,"JsZxYc",function(){return this.O1b});_.bv(_.aG);
_.p();
_.m("VXdfxd");
_.LH=function(a){_.aG.call(this,a.Na);this.Ma=!1;this.kb=_.fv(this).measure(this.oFc).zc(this.M2b).Pg().build();this.Ia=!0;this.oa=!1;this.Af=this.getRoot().getData("responseDelayMs").number(500);a=this.getRoot().el();var b=this.Nc.bind(this);a.__soy_skip_handler=b};_.E(_.LH,_.aG);_.LH.Ka=_.aG.Ka;_.LH.prototype.Nc=function(a){var b=Rsd(this);a.j9b(b.focused).h9b(b.active).i9b(b.Wqa).oad(b.YYb);return!1};
_.LH.prototype.Ft=function(){var a=this.getRoot(),b=Rsd(this);a.wc("u3bW4e",b.focused);b.active?!a.Tc("qs41qe")&&a.el().offsetWidth&&a.Ob("qs41qe"):a.Nb("qs41qe");a.wc("j7nIZb",b.Wqa);a.wc("M9Bg4d",b.YYb)};var Rsd=function(a){var b=(a.jj()||a.Ma)&&a.fp()&&!a.Eg();b&&(a.oa=!1);return{focused:a.Eg(),active:b,Wqa:a.oa,YYb:a.Ia}};_.h=_.LH.prototype;_.h.Bf=function(){_.cG(this,!0);this.oa=!1;this.Ma=this.Ia=!0;_.fh(this.L2b,300,this);this.kb();this.Ca()};
_.h.t0=function(){this.Ia||(this.Ia=!0,_.cG(this,!0),this.Ca())};_.h.qf=function(a){this.Ia=!0;this.jj()&&(_.cG(this,!1),a?this.Ma=!1:(this.Oib(!1),_.fh(this.Ysc,50,this),this.kb(),this.oa=!0,this.Ca()))};_.h.s0=function(){this.oa=!0;this.Ia=!1;_.cG(this,!1);this.Ca()};_.h.focus=function(a){_.aG.prototype.focus.call(this,a);_.Nf()&&Ssd(this)};_.h.b6=function(){_.aG.prototype.b6.call(this);Ssd(this);return!0};_.h.Ko=function(a){_.aG.prototype.Ko.call(this,a);Ssd(this)};
_.h.contextmenu=function(a){var b=_.aG.prototype.contextmenu.call(this,a);if(_.Nf()||Tsd(this)&&!this.getData("tooltip").kc())return b;a.event.preventDefault();return!1};_.h.Oib=function(){Tsd(this)||this.trigger(_.Kt)};_.h.click=function(a){if("keydown"===a.type&&13===a.event.keyCode&&Tsd(this)&&_.Df(this.getData("stopEnterKeydown"),!1))return!1;_.aG.prototype.click.call(this,a);return Tsd(this)};var Tsd=function(a){a=a.getRoot().children().el();return!!a&&"A"===a.tagName};_.LH.prototype.wCa=function(){return!0};
var Ssd=function(a){var b=a.getData("tooltip").string("");if(b){var c=a.getData("tooltipVerticalOffset").number(0),d=a.getData("tooltipHorizontalOffset").number(0),e=a.getData("tooltipPosition").string("bottom"),f=a.getRoot().el();_.Bf(a,{service:{tooltip:_.qCb}}).then(function(g){!a.isDisposed()&&(a.Ib||a.Fd||a.Eg())&&_.Gh(a,g.service.tooltip.show(f,b,c,d,e))})}};_.h=_.LH.prototype;
_.h.M2b=function(a){var b=_.Wu(this,"ksKsZd");b.isEmpty()||b.setStyle({top:a.Ni.y+"px",left:a.Ni.x+"px",width:a.CT+"px",height:a.CT+"px"})};_.h.Hl=function(a){a?this.getRoot().kd("aria-label",a):this.getRoot().je("aria-label");return this};_.h.Yc=function(a){_.Mj(this.YIb().el(),a);return this};_.h.YIb=function(){return _.vq(this.getRoot(),".RveJvd")};_.h.oFc=function(a){var b=this.getRoot().el();a.CT=Math.max(b.clientWidth,b.clientHeight);a.Ni=this.Oa();24>=a.CT&&(a.Ni.x=a.Ni.y=12)};
_.h.L2b=function(){this.Ma=!1;this.Ca()};_.h.Ysc=function(){Tsd(this)||this.trigger(_.wkb);this.oa=!1;this.Ca()};_.U(_.LH.prototype,"EAYb4",function(){return this.YIb});_.U(_.LH.prototype,"QU9ABe",function(){return this.wCa});_.U(_.LH.prototype,"cOuCgd",function(){return this.click});_.U(_.LH.prototype,"mg9Pef",function(){return this.contextmenu});_.U(_.LH.prototype,"p6p2H",function(){return this.Ko});_.U(_.LH.prototype,"tfO1Yc",function(){return this.b6});_.U(_.LH.prototype,"AHmuwe",function(){return this.focus});
_.U(_.LH.prototype,"mQiROb",function(){return this.s0});_.U(_.LH.prototype,"BIGU4d",function(){return this.t0});_.U(_.LH.prototype,"jz8gV",function(){return this.Bf});_.U(_.LH.prototype,"Mlp4Hf",function(){return this.Ft});_.av(_.OBb,_.LH);
_.p();
});
// Google Inc.
