"use strict";loaded_1_17(function(_){var window=this;
_.m("V3dDOb");
_.Mcd=function(a){_.Qv.call(this,a.Na)};_.E(_.Mcd,_.Qv);_.Mcd.Ya=_.Qv.Ya;_.Mcd.Ka=_.Qv.Ka;_.Mcd.prototype.Ca=function(a){return this.Vd(a)?_.nYb:_.oYb};
_.Mcd.prototype.Vd=function(a){var b=Ncd(a.targetElement.el());if(null!=b&&!a.event.button){var c=b.getAttribute("for"),d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),null==c||null==b.getAttribute("jsaction")||"button"!=c&&"checkbox"!=c&&"radio"!=c||(d=b)):(b=(new _.tq(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return"button"==e||"checkbox"==e||"radio"==e}),0<b.size()&&(d=b.el()));if(d&&!d.disabled)return _.GB=!1,a.event.preventDefault(),(new _.tq(d)).click(),
!1}return!0};var Ncd=function(a){return(a=_.dh(a,function(b){return _.ch(b)&&("LABEL"==b.tagName||"A"==b.tagName||b.hasAttribute("jsaction"))},!0))&&"LABEL"==a.tagName?a:null};_.gq(_.RUa,_.Mcd);
_.p();
var Atd;_.Btd=function(a){var b=Atd++;return function(c){this.xkb||(this.xkb={});var d=this.xkb;var e=d[b];e||(e=_.fv().measure(a.measure).zc(a.zc),a.Pg&&e.Pg(),a.jBa&&e.window(a.jBa.call(this)),e=e.build(),d[b]=e);d=new _.dv;a.f7&&a.f7.call(this,c,d);e.call(this,c,d)}};Atd=0;
_.m("N5Lqpc");
_.QH=function(a){_.Yh.call(this,a.Na);this.oa=a.service.focus;this.Ia=a.service.label;this.Ca=this.getData("escape").bool(!0)};_.E(_.QH,_.Yh);_.QH.Ka=function(){return{service:{focus:_.eG,label:_.Mcd}}};_.h=_.QH.prototype;_.h.koa=function(){var a=this.Ua("bN97Pc"),b=a.children();return 1==b.size()?b:a};_.h.Y2b=function(){};_.h.J_c=function(a){this.Ca=a.data};_.h.YZc=function(a){this.koa().trigger(_.RXb,a.targetElement.getData("id").string())};_.h.action=function(a){this.koa().trigger(_.Ov,{button:a.data})};
_.h.Nf=function(a){if(27==a.event.keyCode&&this.Ca)this.koa().trigger(_.RXb,"TvD9Pc"),a.event.preventDefault();else if(13==a.event.keyCode){if(a=this.getRoot().find('[data-default="true"]'),0!=a.size()){var b=a.getData("id").string();b&&"true"!==a.uc("aria-disabled")&&null==a.uc("disabled")&&this.koa().trigger(_.RXb,b)}}else if(9==a.event.keyCode)return b=this.getRoot().el(),_.Sj(_.uj(b))==b?(a.event.shiftKey?_.Gnc(this.oa,this.getRoot()):this.oa.Rra(this.getRoot()),!1):0==_.NB(this.oa,this.getRoot()).size()?
(a.event.preventDefault(),!1):!0;return!1};_.h.click=function(a){this.Ia.Ca(a,this)};_.h.nCc=function(a){var b={};_.Na(a.data.g5d,function(c){b[c]={enabled:a.data.enabled}});Ctd(this,b)};_.h.i9c=function(a){Ctd(this,_.ea(a.data,function(b){return{visible:b}}))};_.h.Z2b=function(a){Ctd(this,a.data)};
var Ctd=function(a,b){a.WC("LgbsSe",function(c){var d=!1;_.Na(c,function(e){var f=b[e.getData("id").string()];if(f){void 0!==f.enabled&&e.Kg(f.enabled);void 0!==f.text&&(e.Yc(f.text),e.Hl(f.text));e=e.getRoot();var g=e.el();g.ownerDocument.activeElement===g&&!1===f.visible&&(d=!0);void 0!=f.visible&&e.toggle(f.visible)}});d&&setTimeout(function(){var e=Dtd(a);e&&e.focus()})})},Dtd=function(a){var b=a.getRoot(),c=b.find("[autofocus]").filter(Etd);if(0!=c.size())return c;c=a.Xb("c6xFrd").filter(Etd);
if(1==c.size())return c.children().filter(Etd).first();a=_.NB(a.oa,b);return 0<a.size()?a.qd(0):"0"==b.uc("tabIndex")?b:null},Etd=function(a){return 0<a.offsetWidth};_.U(_.QH.prototype,"PA60s",function(){return this.Z2b});_.U(_.QH.prototype,"iuJMzb",function(){return this.i9c});_.U(_.QH.prototype,"U8CY9",function(){return this.nCc});_.U(_.QH.prototype,"cOuCgd",function(){return this.click});_.U(_.QH.prototype,"I481le",function(){return this.Nf});_.U(_.QH.prototype,"JIbuQc",function(){return this.action});
_.U(_.QH.prototype,"DJ6zke",function(){return this.YZc});_.U(_.QH.prototype,"IrPMqd",function(){return this.J_c});_.U(_.QH.prototype,"H8nU8b",function(){return this.Y2b});_.U(_.QH.prototype,"PIddz",function(){return this.koa});_.av(_.pnb,_.QH);_.QH.prototype.render=_.Btd({measure:function(a,b){b.In=Dtd(this)},zc:function(a,b){b.In&&b.In.focus()}});_.U(_.QH.prototype,"rcuQ6b",function(){return this.render});
_.QH.prototype.Ma=_.Btd({zc:function(a){var b=this.Xb("YASyvd");a.data instanceof _.zVa?0<b.size()&&_.Hla(b.el(),a.data):b.Yc(a.data)}});_.U(_.QH.prototype,"zjRS5",function(){return this.Ma});
_.p();
});
// Google Inc.
